# Copyright (c) 2021 LG Electronics, Inc.

BBPATH ?= ""
# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a packages directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-webos-tegra"
BBFILE_PATTERN_meta-webos-tegra := "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-webos-tegra = "81"

LAYERSERIES_COMPAT_meta-webos-tegra = "dunfell"

# Set IMAGE_CLASSES and IMAGE_FSTYPES to easily flash the target board.
IMAGE_CLASSES += "image_types_tegra"
IMAGE_FSTYPES = "tegraflash tar.gz.bz2"
IMAGE_TYPES += "tegraflash"
